def extract_choice(text):
    multi_pattern = r"\[\d+\]\s*\(?([a-zA-Z])\)?|解答:\s*([a-zA-Z,\s]+)"
    matches = re.findall(multi_pattern, text)
    
    if matches:
        choices_str = "".join([item for tpl in matches for item in tpl if item])
        choices = re.sub(r"[,\s]", "", choices_str)
        if choices:
            return choices.lower()
    
    single_match = re.match(r"^\s*\(?([a-zA-Z])\)?", text)
    if single_match and single_match.groups():
        return single_match.group(1).lower()
    
    return "N/A"
